using Gtk 4.0;
using Adw 1;

Adw.Dialog medDialog {
	name: 'medication-dialog';
	content-width: 442;
	title: _("New Treatment");

	Adw.ToastOverlay toastOverlay {
		Adw.ToolbarView {
			[top]
			Adw.HeaderBar headerBar {
				show-start-title-buttons: false;
				show-end-title-buttons: false;
				decoration-layout: '';

				[start]
				Button cancelButton {
					label: _("Cancel");
					name: 'cancel';
					can-shrink: true;
				}

				[end]
				Button saveButton {
					styles [
						'suggested-action',
					]

					label: _("Add");
					name: 'save';
					can-shrink: true;
				}
			}

			content: ScrolledWindow {
				styles [
					'scrollbar-visible',
				]

				Adw.Clamp medDialogClamp {
					maximum-size: 440;

					Box {
						orientation: vertical;
						margin-start: 12;
						margin-end: 12;
						margin-top: 12;
						margin-bottom: 17;
						// spacing: 12;
						ListBox {
							styles [
								'boxed-list-separate',
							]

							selection-mode: none;

							Adw.EntryRow name {
								title: _("Name");

								MenuButton dosageColorButton {
									styles [
										'circular',
									]

									valign: center;
									tooltip-text: _("Color");
									name: 'default';
									icon-name: 'color-filled-symbolic';

									popover: Popover dosageColorPopover {
										styles [
											"popover-scrolled",
										]

										ScrolledWindow {
											propagate-natural-height: true;
											propagate-natural-width: true;

											Box dosageColorBox {
												spacing: 4;

												Button {
													styles [
														'circular',
														'default-clr',
													]

													valign: center;
													name: 'default';
													// TRANSLATORS: Tooltip for the colors (from Default until Purple)
													tooltip-text: _("Default");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'red-clr',
													]

													valign: center;
													name: 'red';
													tooltip-text: _("Red");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'orange-clr',
													]

													valign: center;
													name: 'orange';
													tooltip-text: _("Orange");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'yellow-clr',
													]

													valign: center;
													name: 'yellow';
													tooltip-text: _("Yellow");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'green-clr',
													]

													valign: center;
													name: 'green';
													tooltip-text: _("Green");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'cyan-clr',
													]

													valign: center;
													name: 'cyan';
													tooltip-text: _("Cyan");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'blue-clr',
													]

													valign: center;
													name: 'blue';
													tooltip-text: _("Blue");
													icon-name: 'color-filled-symbolic';
												}

												Button {
													styles [
														'circular',
														'purple-clr',
													]

													valign: center;
													name: 'purple';
													tooltip-text: _("Purple");
													icon-name: 'color-filled-symbolic';
												}
											}
										}
									};
								}
							}

							Adw.EntryRow unit {
								title: _("Unit");
								text: _("Pill(s)");

								MenuButton dosageIconButton {
									styles [
										'circular',
									]

									valign: center;
									tooltip-text: _("Icon");
									icon-name: 'pill-symbolic';

									popover: Popover dosageIconPopover {
										styles [
											"popover-scrolled",
										]

										ScrolledWindow {
											propagate-natural-height: true;
											propagate-natural-width: true;

											Grid dosageIconBox {
												row-spacing: 3;

												Button {
													layout {
														row: "0";
														column: "0";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-symbolic';
													// TRANSLATORS: Tooltip for the icons (from Pill until Potion)
													tooltip-text: _("Pill");
												}

												Button {
													layout {
														row: "0";
														column: "1";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-alt-symbolic';
													tooltip-text: _("Alternative Pill");
												}

												Button {
													layout {
														row: "0";
														column: "2";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-capsule-symbolic';
													tooltip-text: _("Capsule");
												}

												Button {
													layout {
														row: "0";
														column: "3";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-round-symbolic';
													tooltip-text: _("Round Pill");
												}

												Button {
													layout {
														row: "0";
														column: "4";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-round-alt-symbolic';
													tooltip-text: _("Alternative Round Pill");
												}

												Button {
													layout {
														row: "0";
														column: "5";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'ampoule-symbolic';
													tooltip-text: _("Ampoule");
												}

												Button {
													layout {
														row: "0";
														column: "6";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'injection-symbolic';
													tooltip-text: _("Injection");
												}

												Button {
													layout {
														row: "1";
														column: "0";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-square-symbolic';
													tooltip-text: _("Square Pill");
												}

												Button {
													layout {
														row: "1";
														column: "1";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-square-alt-symbolic';
													tooltip-text: _("Alternative Square Pill");
												}

												Button {
													layout {
														row: "1";
														column: "2";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-triangle-symbolic';
													tooltip-text: _("Triangle pill");
												}

												Button {
													layout {
														row: "1";
														column: "3";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'pill-triangle-alt-symbolic';
													tooltip-text: _("Alternative Triangle Pill");
												}

												Button {
													layout {
														row: "1";
														column: "4";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'med-bottle-symbolic';
													tooltip-text: _("Bottle");
												}

												Button {
													layout {
														row: "1";
														column: "5";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'med-drop-symbolic';
													tooltip-text: _("Drops");
												}

												Button {
													layout {
														row: "1";
														column: "6";
													}

													styles [
														'flat',
														'circular',
													]

													valign: center;
													icon-name: 'magic-potion-symbolic';
													tooltip-text: _("Potion");
												}
											}
										}
									};
								}
							}

							Adw.EntryRow notes {
								title: _("Notes");
								text: _("After meal");
							}

							Adw.ComboRow frequencyMenu {
								styles [
									'property',
									'numeric',
								]

								title: _("Frequency");
								use-subtitle: true;

								model: StringList {
									strings [
										_("Every Day"),
										_("Specific Days"),
										_("Day of the Month"),
										_("Cycle"),
										_("As Needed"),
									]
								};

								[prefix]
								MenuButton frequencySpecificDays {
									styles [
										'circular',
									]

									visible: false;
									valign: center;
									tooltip-text: _("Choose Days");

									Adw.ButtonContent {
										icon-name: 'view-more-horizontal-symbolic';
									}

									popover: Popover {
										styles [
											"popover-scrolled",
										]

										ScrolledWindow {
											propagate-natural-width: true;

											Box specificDaysBox {
												spacing: 4;

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day',
													]

													valign: center;
													active: false;
												}
											}
										}
									};
								}

								[prefix]
								MenuButton frequencyDayOfMonth {
									styles [
										'circular',
									]

									visible: false;
									valign: center;
									tooltip-text: _("Choose Day");

									Adw.ButtonContent {
										icon-name: 'view-more-horizontal-symbolic';
									}

									popover: Popover {
										styles [
											"popover-scrolled",
										]

										ScrolledWindow {
											propagate-natural-height: true;
											propagate-natural-width: true;

											Box {
												styles [
													'spin-box',
												]

												Adw.SpinRow dayOfMonth {
													activatable: false;
													selectable: false;
													climb-rate: 0.2;

													adjustment: Adjustment {
														lower: 1;
														upper: 28;
														step-increment: 1;
														value: 1;
													};
												}
											}
										}
									};
								}

								[prefix]
								MenuButton frequencyCycle {
									styles [
										'circular',
									]

									visible: false;
									valign: center;
									tooltip-text: _("Change Cycle");

									Adw.ButtonContent {
										icon-name: 'view-more-horizontal-symbolic';
									}

									popover: Popover {
										styles [
											"popover-scrolled",
										]

										ScrolledWindow {
											propagate-natural-height: true;
											propagate-natural-width: true;

											Box {
												styles [
													'spin-box',
												]

												orientation: vertical;

												Adw.SpinRow cycleActive {
													activatable: false;
													selectable: false;
													title: _("Days Active");
													climb-rate: 0.2;

													adjustment: Adjustment {
														lower: 1;
														upper: 365;
														step-increment: 1;
														value: 21;
													};
												}

												Adw.SpinRow cycleInactive {
													activatable: false;
													selectable: false;
													title: _("Days Inactive");
													climb-rate: 0.2;

													adjustment: Adjustment {
														lower: 1;
														upper: 365;
														step-increment: 1;
														value: 7;
													};
												}

												Adw.SpinRow cycleCurrent {
													activatable: false;
													selectable: false;
													// TRANSLATORS: Day in cycle, try to keep it short
													title: _("Today is Cycle Day…");
													climb-rate: 0.2;

													adjustment: Adjustment {
														lower: 1;
														upper: 365;
														step-increment: 1;
														value: 1;
													};
												}
											}
										}
									};
								}
							}
						}

						ListBox dosageList {
							styles [
								"boxed-list",
							]

							selection-mode: none;
						}

						ListBox {
							styles [
								"boxed-list-separate",
							]

							selection-mode: none;

							Adw.SwitchRow increasePriority {
								title: _("Increase Notification Priority");
								subtitle: _("Show in fullscreen mode or with 'Do Not Disturb' enabled");
							}

							Adw.ExpanderRow recurringNotif {
								title: _("Recurring Notifications");
								subtitle: _("Renotify until it's confirmed or skipped");
								show-enable-switch: true;
								enable-expansion: false;

								Adw.SpinRow {
									title: _("Interval in Minutes");
									climb-rate: 0.2;

									adjustment: Adjustment recurringInterval {
										lower: 5;
										upper: 60;
										step-increment: 1;
										value: 5;
									};
								}
							}

							Adw.ExpanderRow inventory {
								title: _("Inventory");
								subtitle: _("Manage your stock");
								show-enable-switch: true;
								enable-expansion: false;
								expanded: true;

								Adw.SpinRow {
									title: _("Current");
									climb-rate: 0.2;
									digits: 2;

									adjustment: Adjustment currentInventory {
										lower: 0;
										upper: 99999;
										step-increment: 1;
										value: 30;
									};
								}

								Adw.SpinRow {
									title: _("Remind Me At");
									climb-rate: 0.2;
									digits: 2;

									adjustment: Adjustment reminderInventory {
										lower: 0;
										upper: 99999;
										step-increment: 1;
										value: 7;
									};
								}

								Adw.SpinRow {
									title: _("Refill Amount");
									climb-rate: 0.2;

									adjustment: Adjustment refillAmount {
										lower: 0;
										upper: 99999;
										step-increment: 1;
										value: 30;
									};
								}
							}

							Adw.ExpanderRow duration {
								title: _("Duration");
								subtitle: _("Set start and end dates");
								show-enable-switch: true;
								enable-expansion: false;

								Adw.ActionRow calendarStartRow {
									styles [
										'property',
										'numeric',
									]

									title: _("Starts On");
									activatable-widget: calendarStartBtn;

									[suffix]
									MenuButton calendarStartBtn {
										Adw.ButtonContent {
											icon-name: 'month-symbolic';
										}

										valign: center;
										tooltip-text: _("Choose Date");

										styles [
											'circular',
										]

										popover: Popover {
											styles [
												"popover-scrolled",
												"popover-calendar",
											]

											ScrolledWindow {
												propagate-natural-height: true;
												propagate-natural-width: true;

												Calendar calendarStart {
													show-day-names: true;
													show-week-numbers: false;
													show-heading: true;
												}
											}
										};
									}
								}

								Adw.ActionRow calendarEndRow {
									styles [
										'property',
										'numeric',
									]

									title: _("Ends On");
									activatable-widget: calendarEndBtn;

									[suffix]
									MenuButton calendarEndBtn {
										Adw.ButtonContent {
											icon-name: 'month-symbolic';
										}

										valign: center;
										tooltip-text: _("Choose Date");

										styles [
											'circular',
										]

										popover: Popover {
											styles [
												"popover-scrolled",
												"popover-calendar",
											]

											ScrolledWindow {
												propagate-natural-height: true;
												propagate-natural-width: true;

												Calendar calendarEnd {
													show-day-names: true;
													show-week-numbers: false;
													show-heading: true;
												}
											}
										};
									}
								}
							}

							Adw.SwitchRow markAsConfirmed {
								title: _("Mark as Confirmed");
								subtitle: _("If not manually confirmed or skipped, it will be recorded as confirmed in history, reducing stock if enabled");
							}

							Adw.ButtonRow deleteMedication {
								styles [
									'destructive-action',
								]

								start-icon-name: 'user-trash-symbolic';
								title: _("Delete");
								name: 'delete';
								visible: false;
							}
						}
					}
				}
			};
		}
	}
}
