using Gtk 4.0;
using Adw 1;

Adw.Dialog medDialog {
	name: 'medication-dialog';
	content-width: 454;
	title: _("New treatment");

	Adw.ToastOverlay toastOverlay {
		Adw.ToolbarView {
			[top]
			Adw.HeaderBar headerBar {
				show-start-title-buttons: false;
				show-end-title-buttons: false;
				decoration-layout: '';

				[start]
				Button cancelButton {
					label: _("Cancel");
					name: 'cancel';
					can-shrink: true;
				}

				[end]
				Button saveButton {
					styles [
						'suggested-action'
					]

					label: _("Add");
					name: 'save';
					can-shrink: true;
				}
			}

			content: ScrolledWindow {
				Adw.Clamp medDialogClamp {
					maximum-size: 440;

					Box {
						orientation: vertical;
						margin-start: 10;
						margin-end: 10;
						margin-top: 15;
						margin-bottom: 20;

						ListBox {
							styles [
								'boxed-list-separate'
							]

							selection-mode: none;

							Adw.ButtonRow oneTimeMenu {
								styles [
									'one-time-menu'
								]

								title: _("From treatment list");
								end-icon-name: "pan-down-symbolic";
							}

							Adw.EntryRow name {
								title: _("Name");
							}

							Adw.EntryRow unit {
								title: _("Unit");
								text: _("Pill(s)");
							}

							Adw.EntryRow notes {
								title: _("Notes");
								text: _("After meal");
							}

							Adw.ActionRow colorIcon {
								styles [
									'property'
								]

								title: _("Form");
								subtitle: _("Color and icon");

								[suffix]
								MenuButton dosageColorButton {
									styles [
										'circular',
										'dosage-icon'
									]

									valign: center;
									tooltip-text: _("Color");
									name: 'default';
									icon-name: 'color-filled-symbolic';

									popover: Popover {
										Box dosageColorBox {
											spacing: 4;

											Button {
												styles [
													'circular',
													'default-clr'
												]

												valign: center;
												name: 'default';
												// TRANSLATORS: Tooltip for the colors (from Default until Purple)
												tooltip-text: _("Default");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'red-clr'
												]

												valign: center;
												name: 'red';
												tooltip-text: _("Red");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'orange-clr'
												]

												valign: center;
												name: 'orange';
												tooltip-text: _("Orange");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'yellow-clr'
												]

												valign: center;
												name: 'yellow';
												tooltip-text: _("Yellow");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'green-clr'
												]

												valign: center;
												name: 'green';
												tooltip-text: _("Green");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'cyan-clr'
												]

												valign: center;
												name: 'cyan';
												tooltip-text: _("Cyan");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'blue-clr'
												]

												valign: center;
												name: 'blue';
												tooltip-text: _("Blue");
												icon-name: 'color-filled-symbolic';
											}

											Button {
												styles [
													'circular',
													'purple-clr'
												]

												valign: center;
												name: 'purple';
												tooltip-text: _("Purple");
												icon-name: 'color-filled-symbolic';
											}
										}
									};
								}

								MenuButton dosageIconButton {
									styles [
										'circular',
										'dosage-icon'
									]

									valign: center;
									tooltip-text: _("Icon");
									icon-name: 'pill-symbolic';

									popover: Popover {
										Grid dosageIconBox {
											Button {
												layout {
													row: "0";
													column: "0";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-symbolic';
												// TRANSLATORS: Tooltip for the icons (from Pill until Potion)
												tooltip-text: _("Pill");
											}

											Button {
												layout {
													row: "0";
													column: "1";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-alt-symbolic';
												tooltip-text: _("Alternative pill");
											}

											Button {
												layout {
													row: "0";
													column: "2";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-capsule-symbolic';
												tooltip-text: _("Capsule");
											}

											Button {
												layout {
													row: "0";
													column: "3";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-round-symbolic';
												tooltip-text: _("Round pill");
											}

											Button {
												layout {
													row: "0";
													column: "4";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-round-alt-symbolic';
												tooltip-text: _("Alternative round pill");
											}

											Button {
												layout {
													row: "0";
													column: "5";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'ampoule-symbolic';
												tooltip-text: _("Ampoule");
											}

											Button {
												layout {
													row: "0";
													column: "6";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'injection-symbolic';
												tooltip-text: _("Injection");
											}

											Button {
												layout {
													row: "1";
													column: "0";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-square-symbolic';
												tooltip-text: _("Square pill");
											}

											Button {
												layout {
													row: "1";
													column: "1";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-square-alt-symbolic';
												tooltip-text: _("Alternative square pill");
											}

											Button {
												layout {
													row: "1";
													column: "2";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-triangle-symbolic';
												tooltip-text: _("Triangle pill");
											}

											Button {
												layout {
													row: "1";
													column: "3";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'pill-triangle-alt-symbolic';
												tooltip-text: _("Alternative triangle pill");
											}

											Button {
												layout {
													row: "1";
													column: "4";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'med-bottle-symbolic';
												tooltip-text: _("Bottle");
											}

											Button {
												layout {
													row: "1";
													column: "5";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'med-drop-symbolic';
												tooltip-text: _("Drop");
											}

											Button {
												layout {
													row: "1";
													column: "6";
												}

												styles [
													'flat',
													'circular'
												]

												valign: center;
												icon-name: 'magic-potion-symbolic';
												tooltip-text: _("Potion");
											}
										}
									};
								}
							}

							Adw.ComboRow frequencyMenu {
								styles [
									'property',
									'numeric'
								]

								title: _("Frequency");
								use-subtitle: true;

								model: StringList {
									strings [
										_("Every day"),
										_("Specific days"),
										_("Day of the month"),
										_("Cycle"),
										_("When necessary"),
									]
								};

								[prefix]
								MenuButton frequencySpecificDays {
									styles [
										'circular'
									]

									visible: false;
									valign: center;
									tooltip-text: _("Choose days");

									Adw.ButtonContent {
										icon-name: 'view-more-horizontal-symbolic';
									}

									popover: Popover {
										name: 'specific-days-popover';

										ScrolledWindow {
											propagate-natural-width: true;

											Box specificDaysBox {
												spacing: 4;

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}

												ToggleButton {
													styles [
														'flat',
														'specific-day'
													]

													valign: center;
													active: false;
												}
											}
										}
									};
								}

								[prefix]
								MenuButton frequencyDayOfMonth {
									styles [
										'circular'
									]

									visible: false;
									valign: center;
									tooltip-text: _("Choose day");

									Adw.ButtonContent {
										icon-name: 'view-more-horizontal-symbolic';
									}

									popover: Popover {
										Box {
											styles [
												'spin-box'
											]

											Adw.SpinRow dayOfMonth {
												activatable: false;
												selectable: false;
												climb-rate: 0.2;

												adjustment: Adjustment {
													lower: 1;
													upper: 28;
													step-increment: 1;
													value: 1;
												};
											}
										}
									};
								}

								[prefix]
								MenuButton frequencyCycle {
									styles [
										'circular'
									]

									visible: false;
									valign: center;
									tooltip-text: _("Change cycle");

									Adw.ButtonContent {
										icon-name: 'view-more-horizontal-symbolic';
									}

									popover: Popover {
										Box {
											styles [
												'spin-box'
											]

											orientation: vertical;

											Adw.SpinRow cycleActive {
												activatable: false;
												selectable: false;
												title: _("Days active");
												climb-rate: 0.2;

												adjustment: Adjustment {
													lower: 1;
													upper: 365;
													step-increment: 1;
													value: 21;
												};
											}

											Adw.SpinRow cycleInactive {
												activatable: false;
												selectable: false;
												title: _("Days inactive");
												climb-rate: 0.2;

												adjustment: Adjustment {
													lower: 1;
													upper: 365;
													step-increment: 1;
													value: 7;
												};
											}

											Adw.SpinRow cycleCurrent {
												activatable: false;
												selectable: false;
												// TRANSLATORS: Day in cycle, try to keep it short
												title: _("Today is cycle day…");
												climb-rate: 0.2;

												adjustment: Adjustment {
													lower: 1;
													upper: 365;
													step-increment: 1;
													value: 1;
												};
											}
										}
									};
								}
							}

							Adw.ExpanderRow dosage {
								title: _("Dosage");
								subtitle: _("Time and amount");
								expanded: true;
								visible: true;

								[prefix]
								Button dosageAddButton {
									styles [
										'circular',
										'suggested-action'
									]

									valign: center;
									icon-name: 'list-add-symbolic';
									tooltip-text: _("Add dose");
								}

								[suffix]
								Box takenButtons {
									visible: false;
									valign: center;

									styles [
										'linked-circular'
									]

									ToggleButton histBtnSkipped {
										active: false;

										styles [
											'circular',
											'flat'
										]

										icon-name: 'med-skipped-symbolic';
										tooltip-text: _("Skipped");
										group: histBtnConfirmed;
									}

									ToggleButton histBtnConfirmed {
										active: false;

										styles [
											'circular',
											'flat'
										]

										tooltip-text: _("Confirmed");
										icon-name: 'med-confirmed-symbolic';
									}
								}
							}

							Adw.ExpanderRow recurringNotif {
								title: _("Recurring notifications");
								subtitle: _("Renotify until it's confirmed or skipped");
								show-enable-switch: true;
								enable-expansion: false;

								Adw.SpinRow {
									title: _("Interval in minutes");
									climb-rate: 0.2;

									adjustment: Adjustment recurringInterval {
										lower: 5;
										upper: 60;
										step-increment: 1;
										value: 5;
									};
								}
							}

							Adw.ExpanderRow inventory {
								title: _("Inventory");
								subtitle: _("Manage your stock");
								show-enable-switch: true;
								enable-expansion: false;
								expanded: true;

								Adw.SpinRow {
									title: _("Current");
									climb-rate: 0.2;
									digits: 2;

									adjustment: Adjustment currentInventory {
										lower: 0;
										upper: 99999;
										step-increment: 1;
										value: 30;
									};
								}

								Adw.SpinRow {
									title: _("Remind me at");
									climb-rate: 0.2;
									digits: 2;

									adjustment: Adjustment reminderInventory {
										lower: 0;
										upper: 99999;
										step-increment: 1;
										value: 7;
									};
								}
							}

							Adw.ExpanderRow duration {
								title: _("Duration");
								subtitle: _("Set start and end dates");
								show-enable-switch: true;
								enable-expansion: false;

								Adw.ActionRow calendarStartRow {
									styles [
										'property',
										'numeric'
									]

									title: _("Starts on");
									activatable-widget: calendarStartBtn;

									[suffix]
									MenuButton calendarStartBtn {
										Adw.ButtonContent {
											icon-name: 'month-symbolic';
										}

										valign: center;
										tooltip-text: _("Choose date");

										styles [
											'circular'
										]

										popover: Popover {
											Calendar calendarStart {
												show-day-names: true;
												show-week-numbers: false;
												show-heading: true;
											}
										};
									}
								}

								Adw.ActionRow calendarEndRow {
									styles [
										'property',
										'numeric'
									]

									title: _("Ends on");
									activatable-widget: calendarEndBtn;

									[suffix]
									MenuButton calendarEndBtn {
										Adw.ButtonContent {
											icon-name: 'month-symbolic';
										}

										valign: center;
										tooltip-text: _("Choose date");

										styles [
											'circular'
										]

										popover: Popover {
											Calendar calendarEnd {
												show-day-names: true;
												show-week-numbers: false;
												show-heading: true;
											}
										};
									}
								}
							}

							Adw.ActionRow dateOneEntry {
								styles [
									'property',
									'numeric'
								]

								title: _("Date");
								visible: false;
								activatable-widget: calOneEntryBtn;

								[suffix]
								MenuButton calOneEntryBtn {
									Adw.ButtonContent {
										icon-name: 'month-symbolic';
									}

									valign: center;
									tooltip-text: _("Choose date");

									styles [
										'circular'
									]

									popover: Popover {
										Calendar calOneEntry {
											show-day-names: true;
											show-week-numbers: false;
											show-heading: true;
										}
									};
								}
							}

							Adw.ButtonRow deleteMedication {
								styles [
									'destructive-action'
								]

								start-icon-name: 'user-trash-symbolic';
								title: _("Delete");
								name: 'delete';
								visible: false;
							}
						}
					}
				}
			};
		}
	}
}

Popover oneTimePopover {
	visible: false;

	ScrolledWindow {
		propagate-natural-height: true;
		propagate-natural-width: true;
		max-content-height: 336;
		max-content-width: 340;

		Box oneTimeEntries {
			orientation: vertical;
			halign: start;
			margin-end: 10;
		}
	}
}
