using Gtk 4.0;
using Adw 1;

Adw.Dialog prefsDialog {
	name: 'preferences';
	content-width: 472;
	title: _("Preferences");

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar headerBar {}

		content: Adw.Clamp {
			Adw.PreferencesPage prefsPage {
				Adw.PreferencesGroup {
					Adw.ActionRow {
						title: _("Auto-Start at Login");
						activatable-widget: autostartSwitch;

						[prefix]
						Image {
							icon-name: "dosage-auto-start-symbolic";
						}

						[suffix]
						Switch autostartSwitch {
							halign: center;
							valign: center;
						}
					}

					Adw.ActionRow {
						title: _("Auto-Clear History");
						subtitle: _("Keeps a maximum of 30 days");
						activatable-widget: clearHistSwitch;

						[prefix]
						Image {
							icon-name: "dosage-auto-clear-history-symbolic";
						}

						[suffix]
						Switch clearHistSwitch {
							halign: center;
							valign: center;
						}
					}

					Adw.ActionRow {
						title: _("Low Stock Notification");
						subtitle: _("Send reminders when treatments are low in stock");
						activatable-widget: notifStockSwitch;

						[prefix]
						Image {
							icon-name: "dosage-notification-low-stock-symbolic";
						}

						[suffix]
						Switch notifStockSwitch {
							halign: center;
							valign: center;
						}
					}

					Adw.ActionRow {
						title: _("Notification Sound");
						activatable-widget: notifSoundSwitch;

						[prefix]
						Image {
							icon-name: "dosage-notification-sound-symbolic";
						}

						[suffix]
						Switch notifSoundSwitch {
							halign: center;
							valign: center;
						}
					}

					Adw.ExpanderRow notifBtns {
						title: _("Notification Buttons");
						subtitle: _("Show or hide confirm/skip");
						expanded: true;

						[prefix]
						Image {
							icon-name: "dosage-notification-bell-symbolic";
						}

						Adw.ActionRow {
							title: _("Confirm");
							activatable-widget: confirmSwitch;

							[prefix]
							Image {
								icon-name: "med-confirmed-symbolic";
							}

							[suffix]
							Switch confirmSwitch {
								halign: center;
								valign: center;
							}
						}

						Adw.ActionRow {
							title: _("Skip");
							activatable-widget: skipSwitch;

							[prefix]
							Image {
								icon-name: "med-skipped-symbolic";
							}

							[suffix]
							Switch skipSwitch {
								halign: center;
								valign: center;
							}
						}
					}

					Adw.ButtonRow exportHistory {
						title: _("Export History as CSV");
						sensitive: false;
					}
				}
			}
		};
	}
}
