using Gtk 4.0;
using Adw 1;

template $DosageWindow : Adw.ApplicationWindow {
  name: 'dosage-window';
  // default-width: 800;
  // default-height: 591;
  width-request: 320;
  height-request: 280;
  title: 'Dosage';

  Adw.Breakpoint {
    condition ('max-width: 512sp')
    setters {
      switcherBar.reveal: true;
      headerBar.title-widget: null;
    }
  }

  content:
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerBar {
			[start]
			Spinner headerBarSpinner {
				spinning: true;
				margin-start: 9;
				margin-end: 9;
			}
      [end]
      MenuButton buttonMenu {
        menu-model: appMenu;
        icon-name: 'open-menu-symbolic';
        primary: true;
        tooltip-text: _("Main Menu");
      }
      title-widget: Adw.ViewSwitcher {
        stack: stack;
        policy: wide;
      };
    }
    content:
    Adw.ViewStack stack {
      vexpand: true;
      Adw.ViewStackPage todayPage {
        name: 'page1';
        title: _("Today");
        icon-name: 'today-icn-symbolic';
        child: Overlay {
          ScrolledWindow {
            Adw.ClampScrollable {
              ListView todayList {
                styles [ 'custom-list', 'scroll-to-top-hack', 'today' ]
                activate => $_selectTodayItems();
                single-click-activate: true;
              }
            }
          }
          [overlay]
          Box {
            halign: center;
            valign: end;
            margin-bottom: 16;
            spacing: 8;
            Button unselectBtn {
              styles [ 'pill', 'skip' ]
              clicked => $_unselectTodayItems();
              tooltip-text: _("Unselect");
              visible: false;
              icon-name: 'unselect-meds-symbolic';
            }
            Button entryBtn {
              styles [ 'pill' ]
              clicked => $_addTodayToHistory();
              name: '1';
              label: _("One-time entry");
            }
            Button skipBtn {
              styles [ 'pill', 'skip' ]
              clicked => $_addTodayToHistory();
              name: '0';
              tooltip-text: _("Skip");
              visible: false;
              icon-name: 'skip-med-symbolic';
            }
          }
          [overlay]
          Adw.StatusPage emptyToday {
						margin-bottom: 70;
						visible: true;
					}
        };
      }

      Adw.ViewStackPage historyPage {
        name: 'page2';
        title: _("History");
        icon-name: 'history-symbolic';
        child: Overlay {
          ScrolledWindow {
            Adw.ClampScrollable {
              ListView historyList {
                styles [ 'custom-list', 'history', 'scroll-to-top-hack' ]
                activate => $_editHistoryItem();
                single-click-activate: true;
              }
            }
          }
          [overlay]
          Adw.StatusPage emptyHistory {
						margin-bottom: 70;
						icon-name: 'history-empty-symbolic';
						title: _("Empty history");
						visible: false;
					}
        };
      }

      Adw.ViewStackPage treatmentsPage {
        name: 'page3';
        title: _("Treatments");
        icon-name: 'treatments-symbolic';
        child: Overlay {
          ScrolledWindow {
            Adw.ClampScrollable {
              vexpand: true;
              ListView treatmentsList {
                styles [ 'custom-list' ]
                activate => $_openMedWindow();
                single-click-activate: true;
              }
            }
          }
          [overlay]
          Box {
            halign: center;
            valign: end;
            Button addNewMedication {
              halign: center;
              valign: end;
              margin-bottom: 16;
              clicked => $_openMedWindow();
              styles [ 'pill', 'suggested-action' ]
              child: Adw.ButtonContent {
                icon-name: 'list-add-symbolic';
                label: _("Add");
              };
            }
          }
          [overlay]
					Adw.StatusPage emptyTreatments {
						margin-bottom: 70;
						icon-name: 'plus-circle-outline-symbolic';
						title: _("Click the button below to add some");
						visible: false;
					}
        };
      }
    };
    [bottom]
    Adw.ViewSwitcherBar switcherBar {
      stack: stack;
    }
  };
}

menu appMenu {
  item {
    label: _("Preferences");
    action: 'app.preferences';
  }
  item {
    label: _("About Dosage");
    action: 'app.about';
  }
  item {
    label: _("Quit");
    action: 'app.quit';
  }
}
